# core-quarkus

./: .gitignore  ADOPTERS.md  COMMITTERS.adoc  CONTRIBUTING.md  DECISIONS.adoc  MAINTAINERS.adoc  README.md  TROUBLESHOOTING.md  build.gradle.kts  libs.versions.toml  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: java-application-conventions.gradle.kts  java-base-conventions.gradle.kts  java-library-conventions.gradle.kts
core-quarkus-examples/: build.gradle
core-quarkus-parent/platform-quarkus-anonymiser/platform-quarkus-anonymiser-core/: build.gradle.kts
core-quarkus-parent/platform-quarkus-anonymiser/platform-quarkus-anonymiser-core/src/main/java/org/quarkus/extension/anonymiser/core/: IDTAnonymizerConfiguration.java  IDataAnonymiser.java
core-quarkus-parent/platform-quarkus-anonymiser/platform-quarkus-anonymiser-mask/: build.gradle.kts
core-quarkus-parent/platform-quarkus-anonymiser/platform-quarkus-anonymiser-mask/deployment/: build.gradle.kts
core-quarkus-parent/platform-quarkus-anonymiser/platform-quarkus-anonymiser-mask/deployment/src/main/java/org/quarkus/extension/anonymiser/mask/: AnonymiserMaskProcessor.java  DeploymentBeanCreator.java
core-quarkus-parent/platform-quarkus-anonymiser/platform-quarkus-anonymiser-mask/runtime/: build.gradle.kts
core-quarkus-parent/platform-quarkus-anonymiser/platform-quarkus-anonymiser-mask/src/main/java/org/quarkus/extension/anonymiser/mask/: MaskAnonymiser.java
core-quarkus-parent/platform-quarkus-anonymiser/platform-quarkus-anonymiser-mask/src/test/java/org/quarkus/extension/anonymiser/mask/: MaskAnonymiserUnitTest.java
core-quarkus-parent/platform-quarkus-anonymiser/platform-quarkus-anonymiser-mask/src/test/resources/: application.yaml
core-quarkus-parent/platform-quarkus-anonymiser/platform-quarkus-anonymiser-mask/tests/: build.gradle.kts
core-quarkus-parent/platform-quarkus-anonymiser/platform-quarkus-anonymiser-mask/tests/src/test/java/org/quarkus/extension/anonymiser/mask/: MaskAnonymiserIT.java  MaskAnonymiserUnitTest.java
quarkus-extension-atom-example/: pom.xml
quarkus-extension-atom-parent/: pom.xml
quarkus-extension-atom-parent/quarkus-extension-atom-anonymiser/: pom.xml
quarkus-extension-atom-parent/quarkus-extension-atom-anonymiser/quarkus-extension-atom-anonymiser-core/: pom.xml
quarkus-extension-atom-parent/quarkus-extension-atom-anonymiser/quarkus-extension-atom-anonymiser-core/src/main/java/org/quarkus/extension/atom/anonymiser/core/: IDTAnonymizerConfiguration.java  IDataAnonymiser.java
quarkus-extension-atom-parent/quarkus-extension-atom-anonymiser/quarkus-extension-atom-anonymiser-mask/: pom.xml
quarkus-extension-atom-parent/quarkus-extension-atom-anonymiser/quarkus-extension-atom-anonymiser-mask/deployment/: pom.xml
quarkus-extension-atom-parent/quarkus-extension-atom-anonymiser/quarkus-extension-atom-anonymiser-mask/runtime/: pom.xml
quarkus-extension-atom-parent/quarkus-extension-atom-anonymiser/quarkus-extension-atom-anonymiser-mask/runtime/src/main/java/org/quarkus/extension/atom/anonymiser/mask/: MaskAnonymiser.java
quarkus-extension-atom-parent/quarkus-extension-atom-multitenant/: pom.xml
quarkus-extension-atom-parent/quarkus-extension-atom-multitenant/quarkus-extension-atom-multitenant-config/: pom.xml
quarkus-extension-atom-parent/quarkus-extension-atom-multitenant/quarkus-extension-atom-multitenant-config/quarkus-extension-atom-multitenant-config-restclient/: pom.xml
