<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quarkus-extension-atom</artifactId>
        <groupId>org.quarkus.extension.atom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>quarkus-extension-atom-parent</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>quarkus-extension-atom-anonymiser</module>
        <module>quarkus-extension-atom-multitenant</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core</artifactId>
            <version>2.14.0.Final</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
            <version>2.14.0.Final</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
            <version>2.14.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.quarkus.extension.atom</groupId>
            <artifactId>quarkus-extension-atom-anonymiser-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.quarkus.extension.atom</groupId>
            <artifactId>quarkus-extension-atom-anonymiser-mask-runtime</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    </dependencyManagement>

</project>